- name: Install dependencies
  run: npm install
  working-directory: ./fundamentals-app

- name: Build app
  run: npm run build
  working-directory: ./fundamentals-app

- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_POLITE_HILL_0461CA910 }}
    action: "upload"
    app_location: "./fundamentals-app"
    api_location: ""
    output_location: "dist"   # <-- use build for CRA, dist for Vite
    github_id_token: ${{ steps.idtoken.outputs.result }}
